<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="57x57" href="flavicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="flavicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="flavicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="flavicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="flavicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="flavicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="flavicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="flavicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="flavicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="flavicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="flavicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="flavicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="flavicon/favicon-16x16.png">
    <link rel="manifest" href="flavicon/manifest.json">

    <meta name="msapplication-TileImage" content="flavicon/ms-icon-144x144.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey! Chat Room</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>